LIVEKIT_URL=wss://ehs-assistant-iudkaul6.livekit.cloud
LIVEKIT_API_KEY=APIN4qDMx6Mgaun
LIVEKIT_API_SECRET=YtpUUjEi1XegxsYEnVfayghjKNhxg8VGo7r1BIeS8I1B

GOOGLE_API_KEY=AIzaSyAluKqASRqi0wML07C67epQHgIJbQZ9Oxs
OPENROUTER_API_KEY=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
GMAIL_APP_PASSWORD=YOUR_APP_PASSWORD
GMAIL_USER=YOUR_EMAIL_ADDRESS
MEM0_API_KEY=m0-WITmeSAnGyURzNJPe6ObQlbHzAhpsTdPs2YDSplt

SUPABASE_URL=https://tcrcydsomivzijvmlnat.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcmN5ZHNvbWl2emlqdm1sbmF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAwMjIyMywiZXhwIjoyMDc4NTc4MjIzfQ.1AxiF1tj-C4Cv5GvML-PUjg0HIKRJx97WwgwxazL-Jc
JINA_API_KEY=YOUR_JINA_API_KEY_HERE
NVIDIA_API_KEY=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
